<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>WSL安装配置 | Hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Hexo/">&lt;Hexo&gt;</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Windows/">&lt;Windows&gt;</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/">&lt;远程连接&gt;</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Hexo</a>
        >
        <span>WSL安装配置</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/10/04/WSL-Install/">WSL安装配置</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/WSL/">&lt;WSL&gt;</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-10-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/10/04/WSL-Install/">WSL安装配置</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-10-04
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/WSL/">&lt;WSL&gt;</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="一、WSL-Install"><a href="#一、WSL-Install" class="headerlink" title="一、WSL Install"></a>一、WSL Install</h2><ul>
<li><p>WSL与虚拟机相比，资源占用更少，性能更好，启动速度快，是基于Windows内核模拟Linux系统</p>
</li>
<li><p>wsl1与wsl2相比，wsl1跨os文件系统的性能更好，但不支持docker，wsl2拥有完整的Linux内核，兼容性更好</p>
</li>
<li><p>windows10&#x2F;11专业版，查看windows版本如下：win+r，输入winver，若不符合专业版要求，请放弃</p>
</li>
<li><p>打开控制面板-&gt;程序和功能-&gt;启用或关闭Windows功能，启用Hyper-V、适用于Linux的Windows子系统、虚拟机平台，重启电脑</p>
</li>
<li><p>请注意，启用Hyper-V功能可能会导致代理端口报错，修改端口范围：</p>
</li>
<li><p><code>netsh int ipv4 set dynamicport udp start=49152 num=16383</code></p>
</li>
</ul>
<h2 id="二、WSL-Config"><a href="#二、WSL-Config" class="headerlink" title="二、WSL Config"></a>二、WSL Config</h2><h3 id="1-配置WSL镜像网络"><a href="#1-配置WSL镜像网络" class="headerlink" title="1. 配置WSL镜像网络"></a>1. 配置WSL镜像网络</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 将 WSL 和 发行版 版本都转换为2, 并更新内核</span><br><span class="line">wsl --set-default-version 2</span><br><span class="line">wsl --set-version Distr_Name 2</span><br><span class="line">wsl --update</span><br><span class="line"></span><br><span class="line"># 使用 PowerShell 配置 Windows 网卡路由规则及防火墙规则</span><br><span class="line">Set-NetFirewallHyperVVMSetting -Name &#x27;&#123;40E0AC32-46A5-438A-A0B2-2B479E8F2E90&#125;&#x27; -DefaultInboundAction Allow</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 配置 windows .wslconfig文件</span><br><span class="line">C:\Users\UserName\.wslconfig</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[wsl2]                      # 默认启用设置</span><br><span class="line">memory=8GB                  # 内存分配</span><br><span class="line">processors=6                # 线程数量</span><br><span class="line">pageReporting=true          # 回收未使用的内存</span><br><span class="line">guiApplications=true        # 开启WSLG</span><br><span class="line">nestedVirtualization=true   # 允许嵌套虚拟机</span><br><span class="line">vmIdleTimeout=-1            # WSL2 VM 实例空闲超时关闭时间，-1 为永不关闭</span><br><span class="line">networkingMode=mirrored     # 启用镜像网络特性支持</span><br><span class="line"></span><br><span class="line">[experimental]              # 实验性设置</span><br><span class="line">hostAddressLoopback=true    # 启用 WSL2/WSLg 子系统和 Windows 宿主之间的本地回环互通支持</span><br><span class="line">autoMemoryReclaim=disabled  # 空闲内存禁止/缓慢/立即释放 disabled/gradual/dropcache 使用docker需要禁止该功能，使用docker时必须禁止该功能，不然会杀后台</span><br><span class="line">sparseVhd=true              # 启用 WSL2/WSLg 子系统虚拟硬盘空间自动回收</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 配置 发行版 wsl.conf文件</span><br><span class="line">vim /etc/wsl.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[automount]</span><br><span class="line">enabled=true</span><br><span class="line">mountFsTab=true</span><br><span class="line">options=&quot;metadata,dmask=0022,fmask=0077,umask=0022&quot;</span><br><span class="line">root=/mnt/</span><br><span class="line"></span><br><span class="line">[filesystem]</span><br><span class="line">umask=0022</span><br><span class="line"></span><br><span class="line">[interop]</span><br><span class="line">enabled=true</span><br><span class="line">appendWindowsPath=false   # 不添加 Windows 环境变量 Path，防止路径变量污染带来的干扰</span><br><span class="line"></span><br><span class="line"># 其它网络配置</span><br><span class="line">[network]</span><br><span class="line">generateHosts=true</span><br><span class="line">generateResolvConf=true</span><br><span class="line"></span><br><span class="line">[boot]</span><br><span class="line"># command=/root/.start.sh</span><br><span class="line">systemd=true</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.gazer.win/essay/wsl2-mirrored-network.html/comment-page-1#comments">https://blog.gazer.win/essay/wsl2-mirrored-network.html/comment-page-1#comments</a></p>
<h3 id="2-重置网络"><a href="#2-重置网络" class="headerlink" title="2.重置网络"></a>2.重置网络</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># WSL 中发行版的网络通用，在网卡配置出问题时候，可以选择重置 WSL 网络</span><br><span class="line"># 停止并重启 WSL 管理服务，重置网络</span><br><span class="line">net stop LxssManager</span><br><span class="line">net start LxssManager</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/25/Tmux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Tmux 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Docker-%E9%83%A8%E7%BD%B2-Oracle/">Docker 部署 Oracle</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/02/Docker-%E9%83%A8%E7%BD%B2-Mysql/">Docker 部署 Mysql</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/24/Docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/20/Docker-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Docker 安装配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/16/Linux-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">Linux 云服务器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/12/Linux-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/">Linux 远程连接</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/08/Linux-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux 环境变量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/Linux-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">Linux 文件权限</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/03/Linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">Linux 用户管理</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/04/WSL-Install/">WSL安装配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/08/WSL-Command/">WSL Command</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/18/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/19/Vim-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Vim 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/21/Tar-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Tar 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/10/22/Apt-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Apt 常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Docker-%E9%83%A8%E7%BD%B2-Oracle/">Docker 部署 Oracle</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/Linux-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">Linux 文件权限</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/08/Linux-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux 环境变量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/25/Tmux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Tmux 常用命令</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/10/04/WSL-Install/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/10/04/WSL-Install/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/10/04/WSL-Install/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Hexo/" style="font-size: 12.189373911499734px;" class="tag-cloud-link">&lt;Hexo&gt;</a>
    
    <a href="/tags/Windows/" style="font-size: 15.236890786038202px;" class="tag-cloud-link">&lt;Windows&gt;</a>
    
    <a href="/tags/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" style="font-size: 14.42871468942878px;" class="tag-cloud-link">&lt;远程连接&gt;</a>
    
    <a href="/tags/WSL/" style="font-size: 19.979600799302805px;" class="tag-cloud-link">&lt;WSL&gt;</a>
    
    <a href="/tags/Linux/" style="font-size: 12.47464012588453px;" class="tag-cloud-link">&lt;Linux&gt;</a>
    
    <a href="/tags/Docker/" style="font-size: 16.620637068817906px;" class="tag-cloud-link">&lt;Docker&gt;</a>
    
    <a href="/tags/Oracle/" style="font-size: 9.949987059554552px;" class="tag-cloud-link">&lt;Oracle&gt;</a>
    
    <a href="/tags/Mysql/" style="font-size: 12.089162520896284px;" class="tag-cloud-link">&lt;Mysql&gt;</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Jacaranda-mimosifolia" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>